#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Sem5/OC/Lab 3.1/adress_spaces.c
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h
segment_table.h
D:/Sem5/OC/Lab 3.1/segment_table.h
stdio.h
-
stdlib.h
-

D:/Sem5/OC/Lab 3.1/adress_spaces.h
mmemory.h
D:/Sem5/OC/Lab 3.1/mmemory.h

D:/Sem5/OC/Lab 3.1/load_test.c
load_test.h
D:/Sem5/OC/Lab 3.1/load_test.h
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h
segment_table.h
D:/Sem5/OC/Lab 3.1/segment_table.h
mmemory.h
D:/Sem5/OC/Lab 3.1/mmemory.h
stdlib.h
-
stdio.h
-
time.h
-

D:/Sem5/OC/Lab 3.1/load_test.h
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h

D:/Sem5/OC/Lab 3.1/main.c
unit_test.h
D:/Sem5/OC/Lab 3.1/unit_test.h
load_test.h
D:/Sem5/OC/Lab 3.1/load_test.h

D:/Sem5/OC/Lab 3.1/mmemory.c
mmemory.h
D:/Sem5/OC/Lab 3.1/mmemory.h
segment_table.h
D:/Sem5/OC/Lab 3.1/segment_table.h
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h
stdlib.h
-
string.h
-

D:/Sem5/OC/Lab 3.1/mmemory.h
stddef.h
-

D:/Sem5/OC/Lab 3.1/segment_table.c
segment_table.h
D:/Sem5/OC/Lab 3.1/segment_table.h
string.h
-
stdlib.h 
-
stdio.h
-

D:/Sem5/OC/Lab 3.1/segment_table.h
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h
stdbool.h
-

D:/Sem5/OC/Lab 3.1/unit_test.c
adress_spaces.h
D:/Sem5/OC/Lab 3.1/adress_spaces.h
segment_table.h
D:/Sem5/OC/Lab 3.1/segment_table.h
unit_test.h
D:/Sem5/OC/Lab 3.1/unit_test.h
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-

D:/Sem5/OC/Lab 3.1/unit_test.h
mmemory.h
D:/Sem5/OC/Lab 3.1/mmemory.h

