# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Lab_3_1.dir/adress_spaces.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.c
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/segment_table.h
CMakeFiles/Lab_3_1.dir/load_test.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/load_test.c
 D:/Sem5/OC/Lab 3.1/load_test.h
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/segment_table.h
CMakeFiles/Lab_3_1.dir/main.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/load_test.h
 D:/Sem5/OC/Lab 3.1/main.c
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/unit_test.h
CMakeFiles/Lab_3_1.dir/mmemory.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/mmemory.c
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/segment_table.h
CMakeFiles/Lab_3_1.dir/segment_table.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/segment_table.c
 D:/Sem5/OC/Lab 3.1/segment_table.h
CMakeFiles/Lab_3_1.dir/unit_test.c.obj
 D:/Sem5/OC/Lab 3.1/adress_spaces.h
 D:/Sem5/OC/Lab 3.1/mmemory.h
 D:/Sem5/OC/Lab 3.1/segment_table.h
 D:/Sem5/OC/Lab 3.1/unit_test.c
 D:/Sem5/OC/Lab 3.1/unit_test.h
